name: ubuntu

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"
  schedule:
    #        m h  md m wd
    - cron: "3 12 *  * *"

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - ruby-3.0
          - ruby-2.7
          - ruby-2.6
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: Install other dependencies
        run: |
          set -eux
          sudo apt update
          sudo apt install -y imagemagick
          gem install bundler --no-document
          bundle install --jobs=$(nproc) --retry=3
      - name: Output versions
        run: |
          set -eux
          git version
          ruby --version
          gem --version
          bundle --version
          convert --version
      - name: Build and test with Rake
        run: |
          bundle exec rake TESTOPTS=--verbose
      - name: Upload coverage report to Code Climate
        uses: paambaati/codeclimate-action@v3.0.0
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CODE_CLIMATE_TEST_REPORTER_ID }}
        with:
          #debug: true
          coverageLocations: |
            ${{github.workspace}}/coverage/lcov.info:lcov
        if: ${{ github.event_name != 'pull_request' }}
      - uses: actions/upload-artifact@v2
        with:
          name: coverage_report
          path: coverage/
        if: always()
