name: ubuntu

on:
  push:
    branches:
      - "*"
  schedule:
    #        m h  md m wd
    - cron: "3 12 *  * *"

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - ruby-2.7
          - ruby-2.6
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: Install other dependencies
        run: |
          set -eux
          sudo apt install -y imagemagick
          gem install bundler --no-document
          bundle install --jobs=$(nproc) --retry=3
      - name: Build and test with Rake
        run: |
          bundle exec rake TESTOPTS=--verbose
      - name: Upload coverage report to Code Climate
        uses: aktions/codeclimate-test-reporter@v1
        with:
          codeclimate-test-reporter-id: ${{ secrets.CODE_CLIMATE_TEST_REPORTER_ID }}
          command: after-build --coverage-input-type lcov
      - uses: actions/upload-artifact@v2
        with:
          name: coverage_report
          path: coverage/
        if: always()
